# CryptoDrive

./: .gitignore  CryptoDrive.sln  Directory.Build.props  Directory.Build.targets  README.md
src/CryptoDrive/: App.razor  CryptoDrive.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/CryptoDrive.Core/: AssemblyInfo.cs  CryptoDrive.Core.csproj
src/CryptoDrive.Core/Context/: Conflict.cs  CryptoDriveDbContext.cs  RemoteState.cs
src/CryptoDrive.Core/Core/: BatchRequestContentPatch.cs  CoreUtilities.cs  CryptoDriveConstants.cs  CryptoDriveDbContext.cs  CryptoDriveItem.cs  CryptoDriveSyncEngine.cs  CryptoFileStream.cs  CryptoIVStream.cs  Cryptonizer.cs  DirectoryHelper.cs  DriveChangedEventArgs.cs  DriveChangedNotification.cs  DriveChangedType.cs  DriveItemType.cs  FileSystemChangedEventArgs.cs  IDriveProxy.cs  IOneDriveClient.cs  LocalDriveProxy.cs  OneDriveAccountType.cs  OneDriveClient.cs  OneDriveConstants.cs  OneDriveProxy.cs  OneDriveProxyConstants.cs  OneDriveSynchronizer.cs  PathHelper.cs  PollingWatcher.cs  QuickXorHash.cs  SyncCompletedEventArgs.cs  SyncMode.cs  SyncScope.cs  ThrottleFileWatcher.cs  Utilities.cs
src/CryptoDrive.Core/Cryptography/: CryptoIVStream.cs  Cryptonizer.cs
src/CryptoDrive.Core/Database/: Conflict.cs  CryptoDriveDbContext.cs  DriveItemType.cs  GraphItemType.cs  RemoteState.cs
src/CryptoDrive.Core/Drives/: DriveProvider.cs  IDriveProxy.cs
src/CryptoDrive.Core/Drives/Dropbox/: DropboxProxy.cs
src/CryptoDrive.Core/Drives/GoogleDrive/: GoogleDriveProxy.cs
src/CryptoDrive.Core/Drives/Local/: LocalDriveProxy.cs
src/CryptoDrive.Core/Drives/OneDrive/: DriveItemExtensions.cs  OneDriveAccountType.cs  OneDriveConstants.cs  OneDriveProxy.cs
src/CryptoDrive.Core/Extensions/: CryptoDriveItemExtensions.cs  DriveItemExtensions.cs  GraphServiceClientExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/CryptoDrive/AccountManagement/: IAccountManager.cs
src/CryptoDrive/AccountManagement/Dropbox/: DropboxAccountManager.cs  DropboxOptions.cs
src/CryptoDrive/AccountManagement/GoogleDrive/: GoogleAccountManager.cs  GoogleDriveAccountManager.cs
src/CryptoDrive/AccountManagement/OneDrive/: GraphOptions.cs  GraphService.cs  OneDriveAccountManager.cs  OneDriveOptions.cs  TokenCacheHelper.cs
src/CryptoDrive/Controllers/: AccountController.cs
src/CryptoDrive/Core/: AppStateComponentBase.cs  BatchRequestContentPatch.cs  CryptoConfiguration.cs  CryptoDriveConfiguration.cs  CryptoDriveLocation.cs  JsInterop.cs  LogMessageEventArgs.cs  LoggerSniffer.cs  RestoreFlags.cs  RestoreFolderValidationAttribute.cs  RestoreKeyValidationAttribute.cs  RestoreSettings.cs  SyncAccount.cs  SyncFolderPair.cs  SyncFolderValidationAttribute.cs  SyncSettings.cs  Utilities.cs  WebWindowManager.cs
src/CryptoDrive/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CryptoDrive/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  GraphServiceExtensions.cs
src/CryptoDrive/Graph/: GraphAuthProvider.cs  GraphOptions.cs  GraphSDKHelper.cs  GraphService.cs  TokenCacheHelper.cs
src/CryptoDrive/Helpers/: Constants.cs  CryptoDriveConstants.cs  CryptoDriveDbContext.cs  DirectoryHelper.cs  FakeStream.cs  GraphAuthProvider.cs  GraphSDKHelper.cs  IOneDriveClient.cs  OneDriveClient.cs  OneDriveContext.cs  OneDriveSynchronizer.cs  QuickXorHash.cs  UpDownloadHelper.cs
src/CryptoDrive/Pages/: Counter.razor  FetchData.razor  Help.razor  Help.razor.cs  Index.razor  Index.razor.cs  Logs.razor  Logs.razor.cs  Restore.razor  Restore.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml
src/CryptoDrive/Properties/: launchSettings.json
src/CryptoDrive/Resources/: EnumerationDescription.Designer.cs  EnumerationDescription.resx
src/CryptoDrive/Shared/: ControlMenu.razor  ControlMenu.razor.cs  FileExplorer.razor  FileExplorer.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/CryptoDrive/ViewModels/: AppStateViewModel.Dialogs.cs  AppStateViewModel.cs
src/CryptoDrive/Views/: SyncFolderPairEditView.razor  SyncFolderPairEditView.razor.cs  SyncFolderPairView.razor  SyncFolderPairView.razor.cs
src/CryptoDrive/wwwroot/: index.html
src/CryptoDrive/wwwroot/css/: site.css
src/CryptoDrive/wwwroot/js/: site.js
tests/CryptoDrive.Core.Tests/: CoreUtilitiesTests.cs  CryptoDrive.Core.Tests.csproj  CryptonizerTests.cs  OneDriveSynchronizerTests.cs  SynchronizeEchoChangeTrackingTests.cs  SynchronizeEchoFirstTimeTests.cs  SynchronizeFirstTimeTests.cs  SynchronizeSecondTimeTests.cs  SynchronizeTheUniverseTest.md  SynchronizeTwoWayFirstTimeTests.cs  ThrottleFileWatcherTests.cs  UtilitiesTests.cs
tests/CryptoDrive.Core.Tests/Helpers/: DriveHive.cs  InMemoryDrive.cs  PriorityOrderer.cs  RemoteTestDrive.cs  TestPriorityAttribute.cs  Utils.cs  XUnitLogger.cs
tests/CryptoDrive.Tests/: CryptoDrive.Tests.csproj  OneDriveProxyTests.cs  OneDriveSynchronizerTests.cs
tests/CryptoDrive.Tests/Helpers/: DriveItemLight.cs  TestDrive.cs  Utils.cs  XUnitLogger.cs
